fos_elastica:
    clients:
        default: { host: localhost, port: 9200 }
    serializer:
        callback_class: FOS\ElasticaBundle\Serializer\Callback
        serializer: "@serializer"
    indexes:
        madatsara_dev:            
            client: default
            types:
                event:
                    mappings: 
                        name: ~
                        flyer: ~
                        slug: ~
                        cancelled_at: ~
                        position: ~
                        date_unique: ~
                        heure_debut: ~
                        heure_fin: ~
                        created_at: ~
                        hidden: ~
                        date_debut: ~
                        date_fin: ~
                        eventlieu:
                            type: nested
                            properties:
                                name: ~
                                slug: ~
                                position: ~
                                heure: 
                                    type: nested
                                _tels_lieu:
                                    type: nested
                                orig_slug: ~
                        eventmultilieu:
                            type: nested
                        eventmultiheure:
                            type: nested
                        entreetype:
                            type: nested
                            properties:
                                name: ~
                        eventlocal:
                            type: nested
                            properties:
                                name: ~        
                                slug: ~        
                                startdate: ~        
                                enddate: ~        
                                hidden: ~        
                                eventgrouped: ~        
                                orig_slug: ~        
                                _local_by_date:
                                    type: nested
                                    properties:
                                        date: ~
                        eventtype:
                            name: ~
                            faicon: ~
                            slug: ~
                            position: ~
                            category: ~
                            logo: ~
                            orig_slug: ~
                        _event_artistes_dj_organisateurs:
                            type: nested
                            properties:
                                vztid: ~
                                name: ~
                                slug: ~
                                type: ~
                                _articles_event:
                                    type: nested
                                    properties:
                                        url: ~
                                        title: ~
                                        author: ~
                                        content: ~
                                        created_at: ~
                                        addartistes_inevent: ~
                                        content_purify: ~
                                orig_slug: ~
                                photo: ~
                        _event_price:
                            type: nested
                        _event_flyers:
                            type: nested
                        _event_date:
                            type: nested
                            properties:
                                date: ~
                        _eventvideos:
                            type: nested
                        _articles_event:
                                    type: nested
                                    properties:
                                        url: ~
                                        title: ~
                                        author: ~
                                        content: ~
                                        created_at: ~
                                        addartistes_inevent: ~
                                        content_purify: ~
                        _event_related:
                            type: nested
                        _event_date_home:
                            type: nested
                        _event_date_home_local:
                            type: nested
                        orig_slug: ~
                        
                    persistence:
                        driver: orm
                        model:  mdts\homeBundle\Entity\Eventindex
                        provider: ~
                        listener: ~
                        finder: ~

