# dThis file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: '%kernel.root_dir%/var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/var/jwt/public.pem'
    jwt_key_pass_phrase: 4xntmj60
    jwt_token_ttl: 86400
    ga_tracking: UA-2014032-1
    ssh_host: 91.121.132.77
    ssh_username: miary
    ssh_password: 4xntmj60
    elastic_index: madatsara
    elastic_type: event
    router.request_context.host: madatsara.localhost
    router.request_context.scheme: http
    router.request_context.base_url: /
    path_geoipmmdb: geoip.mmdb
    oauth.facebook.id: '883179961793841'
    oauth.facebook.secret: e6ab8c29a8661a9b0dc413a3c9f7c8ca
    oauth.google.id: 997258969966-f8vbge0mcp4hmcp9lj8pb5n06opdprff.apps.googleusercontent.com
    oauth.google.secret: 98ISrXJT9uWhX8xwbH8x8_N4
    path_udgerdb: web/udgercache/
    eventbymember_defaultstatus_id: 2
    madagasikara_id: 1
    default_email:
      to: rabehasy@localhost
      from: webmaster@localhost
    paramidemailauthorinfotype: 1
    api_onesignal: '228e6c6d-7473-49a4-ab12-62f394a05155'
