admin_eventlocal:
    path:     /
    defaults: { _controller: "mdtshomeBundle:EventLocal:index" }

admin_eventlocal_show:
    path:     /{id}/show
    defaults: { _controller: "mdtshomeBundle:EventLocal:show" }

admin_eventlocal_new:
    path:     /new
    defaults: { _controller: "mdtshomeBundle:EventLocal:new" }

admin_eventlocal_create:
    path:     /create
    defaults: { _controller: "mdtshomeBundle:EventLocal:create" }
    methods:  POST

admin_eventlocal_edit:
    path:     /{id}/edit
    defaults: { _controller: "mdtshomeBundle:EventLocal:edit" }

admin_eventlocal_update:
    path:     /{id}/update
    defaults: { _controller: "mdtshomeBundle:EventLocal:update" }
    methods:  [POST, PUT]

admin_eventlocal_delete:
    path:     /{id}/delete
    defaults: { _controller: "mdtshomeBundle:EventLocal:delete" }
    methods:  [POST, DELETE, GET]

admin_eventlocal_delete_all:
    path:     /delete
    defaults: { _controller: "mdtshomeBundle:EventLocal:deleteall" }
    methods:  [POST, DELETE]

admin_eventlocal_duplicate:
    path:     /{id}/duplicate
    defaults: { _controller: "mdtshomeBundle:EventLocal:duplicate" }
